# parent-enforcer-rule

./: LICENSE  NOTICE  README.md  pom.xml
enforcer-rule/: pom.xml
enforcer-rule/src/main/java/com/github/jeluard/maven/: ParentEnforcerRule.java
tests/: pom.xml
tests/multiple-correct/: pom.xml
tests/multiple-correct/module1/: pom.xml
tests/multiple-correct/module2/: pom.xml
tests/multiple-correct/module3/: pom.xml
tests/multiple-correct/module3/sub-module3/: pom.xml
