<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeluard.parent-enforcer-rule</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent enforcer rule</name>

  <parent>
    <groupId>com.github.jeluard</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>

  <modules>
    <module>enforcer-rule</module>
    <module>tests</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:jeluard/parent-enforcer-rule</connection>
    <developerConnection>scm:git:git@github.com:jeluard/parent-enforcer-rule</developerConnection>
    <url>scm:git:git@github.com:jeluard/parent-enforcer-rule</url>
    <tag>HEAD</tag>
  </scm>

</project>
