<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module3</artifactId>
<!-- Issue #1: NullPointerException if <groupId> is missing in a child multi-module 
  <groupId>com.github.jeluard.parent-enforcer-rule.tests.multiple-correct</groupId> -->
  <parent>
    <groupId>com.github.jeluard.parent-enforcer-rule.tests.multiple-correct</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>sub-module3</module>
  </modules>

</project>
